body {
  margin: 0;
}

.container {
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

@media (min-width: 900px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

.block {
  height: 300px;
  min-width: 300px;

  font-family: Arial, Helvetica, sans-serif;
  font-size: 100px;
  line-height: 300px;
  text-align: center;
  color: white;
}

.block--1 {
  background-color: rgb(100%, 0, 0);
}

.block--2 {
  background-color: rgb(80%, 0, 0);
}

.block--3 {
  background-color: rgb(60%, 0, 0);
}

.block--4 {
  background-color: rgb(40%, 0, 0);
}

.block--5 {
  background-color: rgb(20%, 0, 0);
}

.block--6 {
  background-color: rgb(0%, 0, 0);
}
